<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{443A68C1-6157-4C02-A7D9-A6986306A369}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{443A68C1-6157-4C02-A7D9-A6986306A369}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DF1F54F2-B6A0-4936-8219-9603251E0E55}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2DC4CCC7-BF1E-4E4E-9DF6-C781824735A7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
