<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83E26E37-3229-4915-A994-39A119FE6FAD}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{83E26E37-3229-4915-A994-39A119FE6FAD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Zephrily - Cobalt Coastlands 2 Remix (Legends Arceus)" ID="{56A85AE2-58A4-44F5-95FB-63C8F26CF01E}" ShortID="167187529">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8D5FB44-969E-4BDD-9C28-2B690FC2D955}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Zephrily - Cobalt Coastlands 2 Remix (Legends Arceus)" ID="{D3225360-1191-43E4-88C8-99136EF753FE}">
							<Language>SFX</Language>
							<AudioFile>Zephrily - Cobalt Coastlands 2 Remix (Legends Arceus).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="390051558"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Zephrily - Cobalt Coastlands 2 Remix (Legends Arceus)" ID="{D3225360-1191-43E4-88C8-99136EF753FE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
