<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DF1F54F2-B6A0-4936-8219-9603251E0E55}" WorkUnitID="{443A68C1-6157-4C02-A7D9-A6986306A369}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
