Event	ID	Name			Wwise Object Path	Notes
	206523841	Play_Phone_Ringing			\Default Work Unit\Play_Phone_Ringing	
	379521629	test_music			\Default Work Unit\test_music	
	605676670	Stop_ringTone			\Default Work Unit\Stop_ringTone	
	839113379	Play_sadMusic			\Default Work Unit\Play_sadMusic	
	1308834723	Play_shopMusic			\Default Work Unit\Play_shopMusic	
	1436986643	Play_Dog_Barking			\Default Work Unit\Play_Dog_Barking	
	1951569077	Stop_shopMusic			\Default Work Unit\Stop_shopMusic	
	2468196366	Play_Bell_Ringing			\Default Work Unit\Play_Bell_Ringing	
	3452698164	Play_ringTone			\Default Work Unit\Play_ringTone	
	3574127934	Play_Money_Sound			\Default Work Unit\Play_Money_Sound	
	3888223597	Stop_sadMusic			\Default Work Unit\Stop_sadMusic	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23982910	dog_02	D:\GitHub\SuNoFes-2022\SuNoFes_2022\SuNoFes_2022_WwiseProject\.cache\Linux\SFX\dog_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dog Barking\dog_02		48128
	110844117	dog_01	D:\GitHub\SuNoFes-2022\SuNoFes_2022\SuNoFes_2022_WwiseProject\.cache\Linux\SFX\dog_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dog Barking\dog_01		71204
	138995459	Phone Ringing	D:\GitHub\SuNoFes-2022\SuNoFes_2022\SuNoFes_2022_WwiseProject\.cache\Linux\SFX\Phone Ringing_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Phone Ringing		973648
	254421818	Sad_Music_Loop	D:\GitHub\SuNoFes-2022\SuNoFes_2022\SuNoFes_2022_WwiseProject\.cache\Linux\SFX\Sad_Music_Loop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Sad Music\Sad Music Loop\Sad_Music_Loop		16884404
	390051558	Zephrily - Cobalt Coastlands 2 Remix (Legends Arceus)	D:\GitHub\SuNoFes-2022\SuNoFes_2022\SuNoFes_2022_WwiseProject\.cache\Linux\SFX\Zephrily - Cobalt Coastlands 2 Remix (Legends Arceus)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Zephrily - Cobalt Coastlands 2 Remix (Legends Arceus)		30159904
	421020346	Bell Ringing	D:\GitHub\SuNoFes-2022\SuNoFes_2022\SuNoFes_2022_WwiseProject\.cache\Linux\SFX\Bell Ringing_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bell Ringing		329668
	422730399	Nathan Ring Tone	D:\GitHub\SuNoFes-2022\SuNoFes_2022\SuNoFes_2022_WwiseProject\.cache\Linux\SFX\Nathan Ring Tone_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Ring Tone\Nathan Ring Tone\Nathan Ring Tone		4915328
	511214074	Shop_Music_Intro	D:\GitHub\SuNoFes-2022\SuNoFes_2022\SuNoFes_2022_WwiseProject\.cache\Linux\SFX\Shop_Music_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Shop Music\Shop Music Intro\Shop_Music_Intro		1616972
	535333443	Sad_Music_Intro	D:\GitHub\SuNoFes-2022\SuNoFes_2022\SuNoFes_2022_WwiseProject\.cache\Linux\SFX\Sad_Music_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Sad Music\Sad Music Intro\Sad_Music_Intro		22512496
	855066281	Shop_Music_Loop	D:\GitHub\SuNoFes-2022\SuNoFes_2022\SuNoFes_2022_WwiseProject\.cache\Linux\SFX\Shop_Music_Loop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Shop Music\Shop Music Loop\Shop_Music_Loop		20210656
	871881560	dog_03	D:\GitHub\SuNoFes-2022\SuNoFes_2022\SuNoFes_2022_WwiseProject\.cache\Linux\SFX\dog_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dog Barking\dog_03		52744
	953728689	Money Sound	D:\GitHub\SuNoFes-2022\SuNoFes_2022\SuNoFes_2022_WwiseProject\.cache\Linux\SFX\Money Sound_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Money Sound		111820
	1029340301	dog_04	D:\GitHub\SuNoFes-2022\SuNoFes_2022\SuNoFes_2022_WwiseProject\.cache\Linux\SFX\dog_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dog Barking\dog_04		316744

