<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DB90829-A394-4569-8B21-360869AF1F90}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9DB90829-A394-4569-8B21-360869AF1F90}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{54E232E7-5F94-45B4-864A-4FDF1FC0CEDB}">
					<ObjectInclusionList>
						<ObjectRef Name="test_music" ID="{0D309709-776A-4851-8257-0023104F3688}" WorkUnitID="{1695FBBB-C64E-44F3-833D-164135208EFA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
