<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32E5C63A-529A-43A5-BE89-7224CB96FA2B}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{32E5C63A-529A-43A5-BE89-7224CB96FA2B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Sad Music" ID="{2EEBB3B2-4279-4EB7-9973-ACE244CEEC98}" ShortID="174013617">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8D5FB44-969E-4BDD-9C28-2B690FC2D955}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Sad Music Intro" ID="{4994E964-58E1-4C58-AD84-B9B81E930F76}" ShortID="802357880">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="229190.833333332"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8D5FB44-969E-4BDD-9C28-2B690FC2D955}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Sad_Music_Intro" ID="{F47DA46A-8BC8-4C66-BDDE-82B84EA2A4C5}" ShortID="401389112">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sad_Music_Intro" ID="{20963A82-1013-4641-BC67-093D1D9BCAE6}">
											<Language>SFX</Language>
											<AudioFile>Sad_Music_Intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="535333443"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B3F4CC30-D9BF-4066-A13D-F284E4FDC334}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{41A37A95-D727-4067-B0BA-608B79F9F939}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Sad_Music_Intro" ID="{466FDEC4-B66E-44E9-A4DD-3508EDB24082}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="117251.916666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Sad_Music_Intro" ID="{20963A82-1013-4641-BC67-093D1D9BCAE6}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{CEFCE661-72A6-42D9-9604-DC3999121C36}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{491A66C2-230A-421D-990B-E007DB89D560}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="117251.916666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Sad Music Loop" ID="{A9364329-5C0F-414B-A31C-4FB6DBD39DA3}" ShortID="816434486">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="94783.4317232996"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8D5FB44-969E-4BDD-9C28-2B690FC2D955}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Sad_Music_Loop" ID="{C2F82DF0-2BAC-414A-8470-6825E05239A8}" ShortID="965669753">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8D5FB44-969E-4BDD-9C28-2B690FC2D955}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sad_Music_Loop" ID="{FAD2DDA7-F11C-4604-88DD-035BC0742DC7}">
											<Language>SFX</Language>
											<AudioFile>Sad_Music_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="254421818"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D54C9C16-9ABF-436B-8E03-04132AB52A4B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{51EC3520-B7EB-42F8-98E9-6302CCFABF03}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Sad_Music_Loop" ID="{1CE43172-68AF-492D-9598-2C7CAAA45671}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="87938.9375"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Sad_Music_Loop" ID="{FAD2DDA7-F11C-4604-88DD-035BC0742DC7}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{18861046-285A-49E7-96C6-CEBEE65DFADB}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{B7B50A7E-12D8-4783-B029-6D1A02B9844F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="87938.9375"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6BEA7396-172E-42A9-A687-A0E33A37A62C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{36B78C60-7696-4861-9F9D-D9ABC923C6E9}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{33C1D8BB-C5A9-4865-AF68-D293F715D8B3}" ShortID="595985891">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{C286419F-F173-4EA4-98B7-8C29121329F5}" ShortID="522015683">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Sad Music Intro" ID="{4994E964-58E1-4C58-AD84-B9B81E930F76}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{7202D7AD-9ACC-4EF2-AD4F-9A9DB6DA21FC}" ShortID="466331874">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Sad Music Loop" ID="{A9364329-5C0F-414B-A31C-4FB6DBD39DA3}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Shop Music" ID="{B531E332-B1DA-4B50-A3DB-DD6F8FF9BEB0}" ShortID="1054364373">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8D5FB44-969E-4BDD-9C28-2B690FC2D955}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Shop Music Intro" ID="{CA0FF74A-5A87-4F2F-A23E-388718DC0878}" ShortID="178745029">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="13439.4122254518"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8D5FB44-969E-4BDD-9C28-2B690FC2D955}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Shop_Music_Intro" ID="{19BDBCDF-E102-4609-AE6C-5B0969D19D86}" ShortID="600188553">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shop_Music_Intro" ID="{22C45B5B-A8AD-4F3C-8324-EECB0864BC8F}">
											<Language>SFX</Language>
											<AudioFile>Shop_Music_Intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="511214074"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E1484922-91AD-4527-BD0C-17EF1361CBBB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DAA862E3-D9CB-4E40-AAC2-DF6B9527CEAB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Shop_Music_Intro" ID="{29DA0D55-CE37-4D90-9C89-EE81628FC0F5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8421.0625"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Shop_Music_Intro" ID="{22C45B5B-A8AD-4F3C-8324-EECB0864BC8F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E1EE1FBD-EFB7-4882-A611-F72AD1EE7611}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A4F8EC53-47BC-47B2-A251-FAB01A846666}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8421.0625"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Shop Music Loop" ID="{18066B9B-AA20-433E-89E5-30B6EDEEBE07}" ShortID="857545103">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="110000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8D5FB44-969E-4BDD-9C28-2B690FC2D955}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Shop_Music_Loop" ID="{2B7925FC-FA63-47C2-B523-AD63C4D62D20}" ShortID="687130631">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shop_Music_Loop" ID="{A83103BD-4BDE-4DDE-9DA7-EFDEB4DE7042}">
											<Language>SFX</Language>
											<AudioFile>Shop_Music_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="855066281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B58370ED-1400-434E-A221-57567A99222D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5995166C-CB70-45CB-9926-94464E0511C7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Shop_Music_Loop" ID="{0FA75D22-99D0-414C-B512-67C7C5D182C6}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="105263.166666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Shop_Music_Loop" ID="{A83103BD-4BDE-4DDE-9DA7-EFDEB4DE7042}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{1CA181A6-73B7-418C-AB1C-E469EFE4640C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A5057D3B-CD85-43FA-ADAC-895F6F0B1DB7}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="105263.166666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7894C26D-9F79-4DB3-B462-203D2AAE3D96}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{72430253-FC3F-47F9-AB19-2CD4276AA680}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{5D890E2A-9E3E-4197-92DA-4F5BADB7A562}" ShortID="205642342">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{6B86A362-FC46-46CD-886A-DF4BF8516F14}" ShortID="678460788">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Shop Music Intro" ID="{CA0FF74A-5A87-4F2F-A23E-388718DC0878}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{FF417019-ACA8-44B9-AFBE-1A77ECEDEB2A}" ShortID="253795096">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Shop Music Loop" ID="{18066B9B-AA20-433E-89E5-30B6EDEEBE07}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Ring Tone" ID="{23ED708B-5400-489A-8966-D831760E39E1}" ShortID="468820163">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8D5FB44-969E-4BDD-9C28-2B690FC2D955}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Nathan Ring Tone" ID="{2EF9416C-72DC-4C25-93BA-45693C033937}" ShortID="512025840">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="25600"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8D5FB44-969E-4BDD-9C28-2B690FC2D955}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Nathan Ring Tone" ID="{E7F16B81-E960-4CA8-A69F-DE0D678D0867}" ShortID="550420746">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{346F2433-9DDB-40DE-A5DA-D84AEAB692C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Nathan Ring Tone" ID="{383CC014-8288-4339-B092-8715911C9D12}">
											<Language>SFX</Language>
											<AudioFile>Nathan Ring Tone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="422730399"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A0CA7802-EC0A-4170-B3EC-5647D8EE9578}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1D601A42-8BFB-4F38-8E2B-530C7770A275}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Nathan Ring Tone" ID="{CBCB5D87-5A60-424D-BA84-7DA01EE68BA8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="25600"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Nathan Ring Tone" ID="{383CC014-8288-4339-B092-8715911C9D12}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B94E0938-7872-4563-87AB-D5407DE79060}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4DFA7F20-FB5C-4AD1-8D44-52CC7950145B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="25600"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8E1D2C09-0099-49CB-A5D0-B1E97C4B3D1D}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{78EB3E46-F38C-4572-B32F-29DE18B50600}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{68DAAB7C-601C-445D-BED8-90686A1D33CD}" ShortID="938528816">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{976FE711-1F92-4D41-95F4-C62DB6D86DCC}" ShortID="645320005">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Nathan Ring Tone" ID="{2EF9416C-72DC-4C25-93BA-45693C033937}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
